graphql/types/mysql/getx-KPI.graphql

input GetXKPIInput {
    COMPANY_ID: String!
    data: String!
}

type GetXKPI {
    ID: String
    BR_ACTION_PLAN: String
    BR_KEY_INITIATIVES: String
    BR_TIMELINE: String
    BUS_COACH: String
    BUS_COACH_DATE: String
    BUS_COACH_NAME: String
    BUS_COACH_ACTUAL: String
    BUS_COACH_ACTUAL_DATE: String
    BUS_COACH_ACTUAL_NAME: String
    BUS_OWNER: String
    BUS_OWNER_DATE: String
    BUS_OWNER_NAME: String
    BUS_OWNER_ACTUAL: String
    BUS_OWNER_ACTUAL_DATE: String
    BUS_OWNER_ACTUAL_NAME: String
    BUS_OWNER_POSITION: String
    CHECKER: String
    CHECKER_DATE: String
    CHECKER_NAME: String
    CHECKER_ACTUAL: String
    CHECKER_ACTUAL_DATE: String
    CHECKER_ACTUAL_NAME: String
    CLIENT_ASPIRATIONS: String
    CLIENT_CHALLENGES: String
    DIVERSIFY_CURRENT: String
    DIVERSIFY_Q1: String
    DIVERSIFY_Q2: String
    DIVERSIFY_Q3: String
    DIVERSIFY_Q4: String
    DIVERSIFY_TARGET: String
    DIVERSIFY_ACHIEVEMENT: String
    DIVERSIFY_COMMENT: String
    END_DATE: String
    EXPORT_REVENUE_CURRENT: Int
    EXPORT_REVENUE_Q1: Int
    EXPORT_REVENUE_Q2: Int
    EXPORT_REVENUE_Q3: Int
    EXPORT_REVENUE_Q4: Int
    EXPORT_REVENUE_TARGET: Int
    EXPORT_REVENUE_ACHIEVEMENT: Int
    EXPORT_REVENUE_COMMENT: String
    FR_ACTION_PLAN: String
    FR_KEY_INITIATIVES: String
    FR_TIMELINE: String
    FURTHER_NOTES: String
    INTERVENTION: String
    KPI_DATE: String
    LC_ACTION_PLAN: String
    LC_KEY_INITIATIVES: String
    LC_TIMELINE: String
    PROFITABILITY_CURRENT: Int
    PROFITABILITY_Q1: Int
    PROFITABILITY_Q2: Int
    PROFITABILITY_Q3: Int
    PROFITABILITY_Q4: Int
    PROFITABILITY_TARGET: Int
    PROFITABILITY_ACHIEVEMENT: Int
    PROFITABILITY_COMMENT: String
    PR_ACTION_PLAN: String
    PR_KEY_INITIATIVES: String
    PR_TIMELINE: String
    SKILLED_CURRENT: Int
    SKILLED_Q1: Int
    SKILLED_Q2: Int
    SKILLED_Q3: Int
    SKILLED_Q4: Int
    SKILLED_TARGET: Int
    SKILLED_ACHIEVEMENT: Int
    SKILLED_COMMENT: String
    SR_ACTION_PLAN: String
    SR_KEY_INITIATIVES: String
    SR_TIMELINE: String
    START_DATE: String
    TECHNOLOGY_CURRENT: String
    TECHNOLOGY_Q1: String
    TECHNOLOGY_Q2: String
    TECHNOLOGY_Q3: String
    TECHNOLOGY_Q4: String
    TECHNOLOGY_TARGET: String
    TECHNOLOGY_ACHIEVEMENT: String
    TECHNOLOGY_COMMENT: String
    TURNOVER_CURRENT: Int
    TURNOVER_Q1: Int
    TURNOVER_Q2: Int
    TURNOVER_Q3: Int
    TURNOVER_Q4: Int
    TURNOVER_TARGET: Int
    TURNOVER_ACHIEVEMENT: Int
    TURNOVER_COMMENT: String
    UNSKILLED_CURRENT: Int
    UNSKILLED_Q1: Int
    UNSKILLED_Q2: Int
    UNSKILLED_Q3: Int
    UNSKILLED_Q4: Int
    UNSKILLED_TARGET: Int
    UNSKILLED_ACHIEVEMENT: Int
    UNSKILLED_COMMENT: String
    COMPANY_ID: String
    ASSESSMENT_YEAR: Int
    CREATED_AT: String
    CREATED_BY: String
    UPDATED_AT: String
    UPDATED_BY: String
    SIGN_KPI_ID: String
    SIGN_ACTUAL_ID: String
}

type GetXKPIOutput {
    ELSA: [ELSAGroup]
    assessment: Assessment
    TOTAL_FINAL_SCORE: String
    ASSESSMENT_YEAR: Int
    KPI: GetXKPI
}

type KPICountOutput {
  stage: String
  value: String
}

type KPICountOutputGroup {
  TURNOVER: [KPICountOutput]
  PROFITABILITY: [KPICountOutput]
  SKILLED: [KPICountOutput]
  UNSKILLED: [KPICountOutput]
  DIVERSIFY: [KPICountOutput]
  TECHNOLOGY: [KPICountOutput]
  EXPORT_REVENUE: [KPICountOutput]
  ASSESSMENT_YEAR: Int
}

type DashboardOutput {
    company: CompanyProfile
    msicDetails: MSICResult
    KPIGroup: [KPICountOutputGroup]
}

type Query {
  allGetXKPI (COMPANY_ID: String!): [GetXKPIOutput]
  dashboardKPI(COMPANY_ID: String!): DashboardOutput
}

type Mutation {
  createGetXKPI(input: GetXKPIInput!): GetXKPI!
  updateGetXKPI(input: GetXKPIInput!): UpdateResp
}