graphql/types/mysql/slv-user-role.graphql


"""
    - input format for User Role API
"""
input UserRoleInput {
    # data follows UserRole type format and gone through JSON.stringify process
    data: String!
}

"""
    - available user role fields that can be queried. 
    - Name reflects columns in DB
"""
type UserRole {
  ID: Int
  NAME: String
  # Indicates current record belongs to which module
  MODULE: String
  # Status of the current record. Active or inactive
  STATUS: String
  DATA_VIEW: String
  USER_MODULE: [String]
  COMPANY_MODULE: [String]
  SURVEY_MODULE: [String]
  ASSESSMENT_MODULE: [String]
  GETX_MODULE: [String]
  ROLES_MODULE: [String]
  ELSA_MODULE: [String]
  # Created timestamp. Auto generated in database. Not needed for create / update mutation
  CREATED_AT: String
  # Creator. Auto generated in database. Not needed for create / update mutation
  CREATED_BY: String
  # Updated timestamp. Auto generated in database. Not needed for create / update mutation
  UPDATED_AT: String
  # Updater. Auto generated in database. Not needed for create / update mutation
  UPDATED_BY: String
}

type Query {
"""
    - retrieve user roles
"""
  allUserRole: [UserRole!]!
"""
    - retrieve one user role based on its ID
"""
  oneUserRole(ID: Int!): UserRole!
}

type Mutation {
"""
    - create a user role
"""
  createUserRole(input: UserRoleInput!): UserRole!
"""
    - update a user role
"""
  updateUserRole(ID: Int!, input: UserRoleInput!): UpdateResp
"""
    - delete a user role
"""
  deleteUserRole(ID: Int!): DeleteResp
}