graphql/types/mysql/slv-survey.graphql


"""
    - input format for Survey API
"""
input SurveyInput {
  # Refers to ID generated in CompanyProfile
    COMPANY_ID: String!
    # data follows Survey type format and gone through JSON.stringify process
    data: String!
}

"""
    - output format for Employee count
"""
type EmployeeCountDetail {
  FULLTIME: Int
  PARTTIME: Int
}

"""
    - output format for Employee Details
"""
type EmployeeDetails {
    FULLTIME: Int
    OWNER_MANAGED_100: String
  },

"""
    - available survey fields that can be queried. 
    - Name reflects columns in DB
"""
type Survey {
  ID: String
  OPERATING_HISTORY: String
  YEARLY_BUSINESS_PERFORMANCE: String
  YEARLY_INDUSTRY_PERFORMANCE: String
  PRODUCT_COUNT: String
  PRODUCT_PERFORMANCE_2YEARS: String
  PRODUCT_MARKET_LOCATION: String
  PRODUCT_FEEDBACK_COLLECTION_FLAG: String
  AVAILABLE_SYSTEM: [String]
  MARKETING_TYPE: [String]
  ONLINE_MARKETING_TYPE: [String]
  OWNER_MANAGED_FLAG: String
  ORGANIZATION_STRUCTURE_FLAG: String
  EMPLOYEE_COUNT: String
  FULLTIME_EMPLOYEE_COUNT: Int,
  PARTTIME_EMPLOYEE_COUNT: Int,
  BUSINESS_OWNER_INVOLVE_PERCENTAGE: String
  EMPLOYEE_OJT_FLAG: String
  EMPLOYEE_SOP_FLAG: String
  EMPLOYEE_WRITTEN_CONTRACT_FLAG: String
  EMPLOYEE_COUNT_2YEARS: String
  EMPLOYEE_JD_KPI_FLAG: String
  OPERATIONAL_GUIDELINE_FLAG: String
  BUSINESS_PLAN_FLAG: String
  BUSINESS_FUTURE_PLAN: [String]
  SEEK_FINANCING_2YEARS_FLAG: String
  SEEK_FINANCING_METHOD: [String]
  CUSTOMER_PAYMENT_METHODS: [String]
  LATE_PAYMENT_CUSTOMER: String
  REGISTERED_BANK_ACCOUNT_FLAG: String
  REGISTERED_BANK_ACCOUNT: String
  AUDIT_BUSINESS_ACCOUNT_FLAG: String
  EMPLOYEE_COUNT_DETAIL: EmployeeCountDetail
  EMPLOYEE_DETAILS: EmployeeDetails
  SECTOR: String
  SST_FLAG: String
  SALES_TURNOVER: Int
  SME_CLASS: String
  ANNUAL_TURNOVER: Float
  # Refers to ID generated in CompanyProfile
  COMPANY_ID: String
  # Indicates current record belongs to which module
  MODULE: [String]
  # Indicates current record belongs to which assessment year. Current year value is 1000
  ASSESSMENT_YEAR: Int
  # Created timestamp. Auto generated in database. Not needed for create / update mutation
  CREATED_AT: String
  # Creator. Auto generated in database. Not needed for create / update mutation
  CREATED_BY: String
  # Updated timestamp. Auto generated in database. Not needed for create / update mutation
  UPDATED_AT: String
  # Updater. Auto generated in database. Not needed for create / update mutation
  UPDATED_BY: String
}

"""
    - simplified data for scatter plot
"""
type smeScatterOutput {
  # Refers to ID generated in CompanyProfile
  COMPANY_ID: String
  SECTOR: String
  ANNUAL_TURNOVER: Float
  FULLTIME_EMPLOYEE_COUNT: Int
  SME_CLASS: String
  # Flag for completion status of Assessment
  ASSESSMENT_DONE: Int
}

"""
    - output for available fields in surveyFields query
"""
type surveyFieldOutput {
  KEY: String
  VALUE: Int
}

type surveyFieldFinalOutput {
  data: [surveyFieldOutput!]!
  total: Int
  column: String
  MSIC: [MSICResult]
}

type Query {
"""
    - retrieve all surveys for a company
"""
  allSurvey (COMPANY_ID: String!): [Survey]
"""
    - retrieve summarized data for scatter plot mapping
"""
  smeScatter(filter: String): [smeScatterOutput!]!
"""
    - retrieve data based on columns
"""
  surveyField (COLUMN: String!, filter: String): surveyFieldFinalOutput!
  
}

type Mutation {
"""
    - create survey data for a company
"""
  createSurvey(input: SurveyInput!): Survey!
"""
    - update survey data for a company
"""
  updateSurvey(input: SurveyInput!): UpdateResp
}