graphql/types/mysql/slv-assessment.graphql

input AssessmentInput {
    COMPANY_ID: String!
    # data follows Assessment type format and gone through JSON.stringify process
    data: String!
}

type Assessment {
  ID: String
  OH_OPERATING_HISTORY: Int
  OH_OPERATING_HISTORY_COMMENT: String
  IG_INDUSTRY_POTENTIAL: Int
  IG_INDUSTRY_POTENTIAL_COMMENT: String
  BR_PRODUCT_LINE: Int
  BR_PRODUCT_LINE_COMMENT: String
  BR_PRODUCT_QUALITY: Int
  BR_PRODUCT_QUALITY_COMMENT: String
  BR_TECHNOLOGY: Int
  BR_TECHNOLOGY_COMMENT: String
  BR_DEVELOPMENT_CAPACITY: Int
  BR_DEVELOPMENT_CAPACITY_COMMENT: String
  LC_ORGANIZATION: Int
  LC_ORGANIZATION_COMMENT: String
  LC_PLANNING: Int
  LC_PLANNING_COMMENT: String
  PR_STAFFING: Int
  PR_STAFFING_COMMENT: String
  PR_STAFF_PERFORMANCE: Int
  PR_STAFF_PERFORMANCE_COMMENT: String
  SR_EXECUTION_CAPACITY: Int
  SR_EXECUTION_CAPACITY_COMMENT: String
  SR_BUDGETTING: Int
  SR_BUDGETTING_COMMENT: String
  FR_FINANCE: Int
  FR_FINANCE_COMMENT: String
  FR_FINANCIAL_SYSTEM: Int
  FR_FINANCIAL_SYSTEM_COMMENT: String
  # Refers to ID generated in CompanyProfile
  COMPANY_ID: String
  # Indicates current record belongs to which module
  MODULE: String
  # Indicates current record belongs to which assessment year. Current year value is 1000
  ASSESSMENT_YEAR: Int
  CREATED_AT: String
  CREATED_BY: String
  UPDATED_AT: String
  UPDATED_BY: String
}

type AssessmentSurvey {
  assessment: [Assessment]
  survey: [Survey]
}

type Query {
  allAssessment (COMPANY_ID: String!): AssessmentSurvey
}

type Mutation {
  createAssessment(input: AssessmentInput!): Assessment!
  updateAssessment(input: AssessmentInput!): UpdateResp
}