graphql/types/mysql/slv-elsa.graphql


"""
    - input format for ELSA API
"""
input ELSAInput {
  # Refers to ID generated in CompanyProfile
    COMPANY_ID: String!
  # Indicates current record belongs to which assessment year. Current year value is 1000
    ASSESSMENT_YEAR: Int!
    PUBLIC: Boolean
}

"""
    - output for create ELSA
"""
type ELSAOutput {
  # Refers to ID generated in CompanyProfile
    COMPANY_ID: String!
  # Indicates current record belongs to which assessment year. Current year value is 1000
    ASSESSMENT_YEAR: Int!
}

"""
    - available ELSA fields that can be queried. 
    - Name reflects columns in DB
"""
type ELSAGroup {
  FACTOR: String
  FINAL_SCORE: String
  FINAL_SCORE_ROUNDDOWN: String
  NEXT_DESIRED_SCORE: String
  NEXT_DESIRED_PROFILE: String
  PRIORITY_ACTION_TAKEN: String
  RECOMMENDED_TIERED_INTERVENTION: String
  # Refers to ID generated in CompanyProfile
  COMPANY_ID: String
  # Indicates current record belongs to which module
  MODULE: [String]
  # Indicates current record belongs to which assessment year. Current year value is 1000
  ASSESSMENT_YEAR: Int
  # Indicates score is based on prediction data or not
  PREDICTION: String
  # Created timestamp. Auto generated in database. Not needed for create / update mutation
  CREATED_AT: String
  # Creator. Auto generated in database. Not needed for create / update mutation
  CREATED_BY: String
  # Updated timestamp. Auto generated in database. Not needed for create / update mutation
  UPDATED_AT: String
  # Updater. Auto generated in database. Not needed for create / update mutation
  UPDATED_BY: String
}

"""
    - combination of all data for ELSA output of a company
"""
type ELSATotalOutput {
  company: CompanyProfile
  assessment: Assessment
  survey: Survey
  msicDetails: MSICResult
  POTENTIAL: String
  POTENTIAL_COMMENT: String
  ELSA: [ELSAGroup]
  TOTAL_FINAL_SCORE: String
  # Indicates current record belongs to which assessment year. Current year value is 1000
  ASSESSMENT_YEAR: Int
}

"""
    - Specific ELSA-only output for a company.
"""
type ELSAOneOutput {
  assessment: Assessment
  ELSA: [ELSAGroup]
  TOTAL_FINAL_SCORE: String
  # Indicates current record belongs to which assessment year. Current year value is 1000
  ASSESSMENT_YEAR: Int
}

"""
    - Summary of ELSA count by it stages
    - only applicable to those that has filled up to assessment
"""
type ELSACount {
  stage: Int
  count: Int
}

type Query {
"""
    - Retrieve the full list of ELSA for report card display
    - Main API for ELSA data retrieval
"""
    oneAll (input: ELSAInput!): [ELSATotalOutput!]!
"""
    -  Summary of ELSA count by it stages
"""
    fullElsaList(filter: String): [ELSACount!]!
"""
    - Specific ELSA-only output for a company.
"""
    oneElsa (input: ELSAInput!): ELSAOneOutput
"""
    - retrieve data based on columns
"""
    elsaPriority(filter: String): surveyFieldFinalOutput!
}

type Mutation {
"""
    - create / finalize ELSA data for a company
    - add a new record of ELSA and tag to input year
"""
  createElsa(input: ELSAInput!): ELSAOutput!
"""
    - delete ELSA data for a company
"""
  deleteElsa(input: ELSAInput!): DeleteResp
}