graphql/types/mysql/slv-company_profile.graphql

input CompanyProfileInput {
    data: String!
}

type CompanyProfile {
  ID: String
  ENTITY_NAME: String
  ENTRY_DATE: String
  REGISTRATION_NO: String
  NEW_REGISTRATION_NO: String
  INCORPORATION_DATE: String
  BUMI_STATUS: String
  WOMAN_OWNED: String
  ENTITY_STATUS: String
  ENTITY_TYPE: String
  ADDRESS_LINE_1: String
  ADDRESS_LINE_2: String
  POSTCODE: String
  STATE: String
  PHONE: String
  EMAIL: String
  NATURE_OF_BUSINESS: String
  SECTOR: String
  DIVISION: String
  SECTION: String
  GROUP: String
  CLASS: String
  MSIC: String
  CREATED_AT: String
  CREATED_BY: String
  UPDATED_AT: String
  UPDATED_BY: String
  SME_CLASS: String
  SURVEY_DONE: String
  ASSESSMENT_DONE: String
}

type CompanyProfileWithMSIC {
  allMSIC: [MSICResult!]!,
  company: CompanyProfile!
}

type Query {
    oneCompany (ID: String!): CompanyProfileWithMSIC!
    allCompanies : [CompanyProfile!]!
}

type Mutation {
  createCompany(input: CompanyProfileInput!): CompanyProfile!
  updateCompany(ID: String!, input: CompanyProfileInput!): UpdateResp
  deleteCompany(ID: String!): DeleteResp
}