graphql/types/mysql/slv-module.graphql


"""
    - input format for Modul API
"""
input ModulInput {
    # data follows User type format and gone through JSON.stringify process
    data: String!
}

"""
    - available Modul fields that can be queried. 
    - Name reflects columns in DB
"""
type Modul {
  NAME: String
  # Program owner
  OWNER: String
  # Status of the current record. Active or inactive
  STATUS: String
  # Created timestamp. Auto generated in database. Not needed for create / update mutation
  CREATED_AT: String
  # Creator. Auto generated in database. Not needed for create / update mutation
  CREATED_BY: String
  # Updated timestamp. Auto generated in database. Not needed for create / update mutation
  UPDATED_AT: String
  # Updater. Auto generated in database. Not needed for create / update mutation
  UPDATED_BY: String
}

type Query {
"""
    - retrieve all Moduls
"""
  allModuls: [Modul!]!
}

type Mutation {
"""
    - create an Modul
"""
  createModul(input: ModulInput!): Modul!
"""
    - update an Modul
"""
  updateModul(NAME: String!, input: ModulInput!): UpdateResp
"""
    - delete an Modul
"""
  deleteModul(NAME: String!): DeleteResp
}