graphql/types/mysql/slv-user.graphql


"""
    - input format for Internal User API
"""
input UserInput {
    # data follows User type format and gone through JSON.stringify process
    data: String!
}

"""
    - available internal user fields that can be queried. 
    - Name reflects columns in DB
"""
type User {
  USER: String
  # Refers to ID generated in UserRole
  ROLE: Int
  # Status of the current record. Active or inactive
  STATUS: String
  # Created timestamp. Auto generated in database. Not needed for create / update mutation
  CREATED_AT: String
  # Creator. Auto generated in database. Not needed for create / update mutation
  CREATED_BY: String
  # Updated timestamp. Auto generated in database. Not needed for create / update mutation
  UPDATED_AT: String
  # Updater. Auto generated in database. Not needed for create / update mutation
  UPDATED_BY: String
  USER_ROLE: String
  # Indicates current record belongs to which module
  MODULE: String
}

type Query {
"""
    - retrieve all internal users
"""
  allUser: [User!]!
}

type Mutation {
"""
    - create an internal user
"""
  createUser(input: UserInput!): User!
"""
    - update an internal user
"""
  updateUser(USER: String!, input: UserInput!): UpdateResp
"""
    - delete an internal user
"""
  deleteUser(USER: String!): DeleteResp
}