graphql/types/mysql/slv-msic.graphql


"""
    - available MSIC fields that can be queried. 
    - Name reflects columns in DB
"""
type MSICResult {
  MSIC: String,
  description_malay_detail: String,
  section: String,
  division: String,
  group: String,
  Class: String,
  description_english_section: String,
  description_malay_section: String,
  description_english_division: String,
  description_malay_division: String,
  description_english_group: String,
  description_malay_group: String,
  description_english_class: String,
  description_malay_class: String,
  sector: String,
}

type Query {
"""
    - Retrieve all MSIC in database
    - Used when creating a company
"""
    allMSIC (MSIC: String): [MSICResult!]!
}