graphql/types/mysql/slv-elsa.graphql

input ELSAInput {
  # Refers to ID generated in CompanyProfile
    COMPANY_ID: String!
  # Indicates current record belongs to which assessment year. Current year value is 1000
    ASSESSMENT_YEAR: Int!
    PUBLIC: Boolean
}

type ELSAOutput {
  # Refers to ID generated in CompanyProfile
    COMPANY_ID: String!
  # Indicates current record belongs to which assessment year. Current year value is 1000
    ASSESSMENT_YEAR: Int!
}

type ELSAGroup {
  FACTOR: String
  FINAL_SCORE: String
  FINAL_SCORE_ROUNDDOWN: String
  NEXT_DESIRED_SCORE: String
  NEXT_DESIRED_PROFILE: String
  PRIORITY_ACTION_TAKEN: String
  RECOMMENDED_TIERED_INTERVENTION: String
  # Refers to ID generated in CompanyProfile
  COMPANY_ID: String
  # Indicates current record belongs to which module
  MODULE: String
  # Indicates current record belongs to which assessment year. Current year value is 1000
  ASSESSMENT_YEAR: Int
  CREATED_AT: String
  CREATED_BY: String
  UPDATED_AT: String
  UPDATED_BY: String
}

type ELSATotalOutput {
  company: CompanyProfile
  assessment: Assessment
  survey: Survey
  msicDetails: MSICResult
  POTENTIAL: String
  POTENTIAL_COMMENT: String
  ELSA: [ELSAGroup]
  TOTAL_FINAL_SCORE: String
  # Indicates current record belongs to which assessment year. Current year value is 1000
  ASSESSMENT_YEAR: Int
}

type ELSAOneOutput {
  assessment: Assessment
  ELSA: [ELSAGroup]
  TOTAL_FINAL_SCORE: String
  # Indicates current record belongs to which assessment year. Current year value is 1000
  ASSESSMENT_YEAR: Int
}

type ELSACount {
  stage: Int
  count: Int
}

type Query {
    oneAll (input: ELSAInput!): [ELSATotalOutput!]!
    fullElsaList: [ELSACount!]!
    oneElsa (input: ELSAInput!): ELSAOneOutput
}

type Mutation {
  createElsa(input: ELSAInput!): ELSAOutput!
  deleteElsa(input: ELSAInput!): DeleteResp
}