graphql/types/oracle/ksr.graphql


type KSRDetails {
    ID: String!
    TITLE: String!
    TYPE: String!
    CONTENT: String!
    CREATED_AT: String!
    UPDATED_AT: String!
    CREATED_BY: String!
    UPDATED_BY: String!
    REGISTER: Int!
    HITS: Int!
    LIMIT: Int!
    START_DATE: String!,
    END_DATE: String!,
    COUNT: Int
}

input KSRInput {
  TITLE: String!
  TYPE: String!
  CONTENT: String!
  NAME: String!
  REGISTER: Int!
  LIMIT: Int!
  START_DATE: String!,
  END_DATE: String!,
}

type KSRPages {
  pagination: Pagination
  result: [KSRDetails!]!
}


type Query {
  ksr(id: String!) : KSRDetails!
  ksrList(where: String, limit: Int, offset: Int, order: String, countFlag: Boolean) : [KSRDetails!]!
  ksrListPagination(where: String, currentPage: Int, pageSize: Int, order: String, countFlag: Boolean) : KSRPages
}

type Mutation {
  addKSR(input: KSRInput!): AddResp
  updateKSR(id: String!, input: KSRInput!): UpdateResp
  deleteKSR(id: String!): DeleteResp
}


