graphql/types/oracle/ksrUser.graphql


type KSRUserDetails {
    ID: String!
    MAIL: String!
    NAME: String!
    USER_TYPE: String!
    CREATED_AT: String!
    UPDATED_AT: String!
    CREATED_BY: String!
    UPDATED_BY: String!
}

input KSRUserInput {
    MAIL: String!
    USER_TYPE: String!
    NAME: String!
    ADDER: String!
}


type Query {
  ksrUser(id: String!) : KSRDetails!
  ksrUserList(where: String, limit: Int, offset: Int, order: String) : [KSRUserDetails!]!
}

type Mutation {
  addKSRUser(input: KSRUserInput!): AddResp
  updateKSRUser(id: String!, input: KSRUserInput!): UpdateResp
  deleteKSRUser(id: String!): DeleteResp
}


